# TODO: replace <cwl> with actual cwl
ORACLE_USER=ora_<cwl>
# TODO: replace <student_number> with actual student number
ORACLE_PASS=a<student_number> 
PORT=80 
# -------------- The three lines below should be left unaltered -------------- 
ORACLE_HOST=localhost 
ORACLE_PORT=50000
ORACLE_DBNAME=stu 